<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tasksFragment">

    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.project.mvvmtodo.tasks.TasksFragment"
        android:label="Tasks"
        tools:layout="@layout/fragment_tasks">
        <action
            android:id="@+id/action_tasksFragment_to_addTaskFragment"
            app:destination="@id/addTaskFragment" />
        <action
            android:id="@+id/action_tasksFragment_to_taskDetailFragment"
            app:destination="@id/taskDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.project.mvvmtodo.addtask.AddTaskFragment"
        android:label="Add Task"
        tools:layout="@layout/fragment_add_task" />
    <fragment
        android:id="@+id/taskDetailFragment"
        android:name="com.project.mvvmtodo.taskdetail.TaskDetailFragment"
        android:label="Task #{id} Detail"
        tools:layout="@layout/fragment_task_detail">
        <argument
            android:name="task"
            app:argType="com.project.mvvmtodo.data.Task" />
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/deleteAllCompletedDialogFragment"
        android:name="com.project.mvvmtodo.deleteallcompleted.DeleteAllCompletedDialogFragment"
        android:label="DeleteAllCompletedDialogFragment" /><action android:id="@+id/action_global_deleteAllCompletedDialogFragment" app:destination="@id/deleteAllCompletedDialogFragment"/>
    <fragment
        android:id="@+id/termsFragment"
        android:name="com.project.mvvmtodo.showterms.TermsFragment"
        android:label="Biological Terms"
        tools:layout="@layout/fragment_terms" /><action android:id="@+id/action_global_termsFragment" app:destination="@id/termsFragment"/>
</navigation>